DOMAIN_NAME=jsunwoo.42.fr
#DOMAIN_NAME=localhost #localhost 라고 적혀있는데 원래는 "DOMAIN_NAME=jsunwoo.42.fr" 로 적어야한다. 이유는 맥에서는 권한이 없어서 호스트 파일에 접근불가능하다. 가상머신 설치후 바꿔주자.

#----wordpress 설정들---
WORDPRESS_TITLE=jsunwooBlog
#--관리자 아이디 비번--
WORDPRESS_ADMIN_USER=jsunwoo_king
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=jsunwoo@gmail.com

#--일반 아이디 비번 ---
WORDPRESS_USER=jsunwoo_user
WORDPRESS_PASWORD=4242
WORDPRESS_EMAIL=jsunwoo@naver.com

#----mariadb 설정들----
DATABASE_NAME=my_database
DATABASE_PORT=3306
DATABASE_HOST=my_mariadb:3306

#--mariadb 로그인하는법
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password

#-----nginx ㅅㅓㄹ저ㅇ들-----
KEY_PATH=/etc/ssl/private/server_pkey.pem
CERTIFICAT_PATH=/etc/ssl/certs/server.crt
